Plot Report
-----------

Report Written:     Sunday, May 27, 2018
Design Path:        C:\Users\desktop\Dropbox\damo\Volt_batt\Design\bms_head_v1.pcb
Design Title:       
Created:            03/10/2017 13:16:38
Last Saved:         27/05/2018 12:10:01
Editing Time:       3341 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\Volt_batt\Design\bms_head_v1.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D12    Round 60.00
    D13    Round 86.61
    D14    Round 40.00
    D15    Round 11.81
    D17    Round 12.00
    D24    Round 236.22
    D25    Rectangle 55.00 X 60.00
    D26    Rectangle 47.00 X 87.00
    D27    Rectangle 87.00 X 142.00  Rotation 90
    D28    Rectangle 42.13 X 85.04  Rotation 90
    D29    Rectangle 275.59 X 433.07
    D72    Rectangle 153.54 X 212.60
    D73    Rectangle 78.74 X 120.08  Rotation 90
    D74    Rectangle 49.21 X 157.48  Rotation 90
    D75    Rectangle 55.00 X 60.00  Rotation 90
    D76    Rectangle 62.99 X 133.86  Rotation 90
    D77    Square 63.00
    D78    Square 47.24
    D79    Rectangle 51.18 X 59.06
    D80    Rectangle 51.18 X 59.06  Rotation 90
    D81    Rectangle 11.81 X 47.24
    D82    Rectangle 11.81 X 47.24  Rotation 90
    D83    Rectangle 41.34 X 51.18
    D84    Rectangle 43.31 X 70.87
    D85    Square 39.37
    D86    Rectangle 30.00 X 95.00  Rotation 90
    D87    Rectangle 62.99 X 70.98  Rotation 90
    D88    Rectangle 27.56 X 39.37  Rotation 90
    D89    Rectangle 27.56 X 60.04  Rotation 90
    D90    Rectangle 25.59 X 60.04  Rotation 90
    D91    Round 59.06
    D92    Round 140.94
    D93    Round 79.72
    D94    Rectangle 23.62 X 55.12  Rotation 90
    D95    Round 64.96
    D96    Round 19.69
    D97    Round 9.84
    D98    Round 39.37
    D99    Round 10.00
    D100   Round 78.74
    D101   Round 5.91
    D102   Round 8.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D17    Round 12.00
    D70    Round 66.00
    D71    Round 92.61
    D20    Round 46.00
    D103   Round 242.22
    D104   Rectangle 61.00 X 66.00
    D105   Rectangle 53.00 X 93.00
    D106   Rectangle 93.00 X 148.00  Rotation 90
    D107   Rectangle 48.13 X 91.04  Rotation 90
    D108   Rectangle 281.59 X 439.07
    D109   Rectangle 159.54 X 218.60
    D110   Rectangle 84.74 X 126.08  Rotation 90
    D111   Rectangle 55.21 X 163.48  Rotation 90
    D112   Rectangle 61.00 X 66.00  Rotation 90
    D113   Rectangle 68.99 X 139.86  Rotation 90
    D114   Square 69.00
    D115   Square 53.24
    D116   Rectangle 57.18 X 65.06
    D117   Rectangle 57.18 X 65.06  Rotation 90
    D118   Rectangle 17.81 X 53.24
    D119   Rectangle 17.81 X 53.24  Rotation 90
    D120   Rectangle 47.34 X 57.18
    D121   Rectangle 49.31 X 76.87
    D122   Square 45.37
    D123   Rectangle 36.00 X 101.00  Rotation 90
    D124   Rectangle 68.99 X 76.98  Rotation 90
    D125   Rectangle 33.56 X 45.37  Rotation 90
    D126   Rectangle 33.56 X 66.04  Rotation 90
    D127   Rectangle 31.59 X 66.04  Rotation 90
    D128   Round 65.06
    D129   Round 146.94
    D130   Round 85.72
    D131   Rectangle 29.62 X 61.12  Rotation 90
    D132   Round 70.96
    D133   Round 25.69
    D134   Round 84.74

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D17    Round 12.00
    D135   Rectangle 49.00 X 54.00
    D136   Rectangle 41.00 X 81.00
    D137   Rectangle 81.00 X 136.00  Rotation 90
    D138   Rectangle 36.13 X 79.04  Rotation 90
    D139   Rectangle 269.59 X 427.07
    D140   Rectangle 147.54 X 206.60
    D141   Rectangle 72.74 X 114.08  Rotation 90
    D142   Rectangle 43.21 X 151.48  Rotation 90
    D143   Rectangle 49.00 X 54.00  Rotation 90
    D144   Rectangle 56.99 X 127.86  Rotation 90
    D145   Square 57.00
    D146   Square 41.24
    D147   Rectangle 45.18 X 53.06
    D148   Rectangle 45.18 X 53.06  Rotation 90
    D149   Rectangle 5.81 X 41.24
    D158   Rectangle 5.81 X 41.24  Rotation 90
    D159   Rectangle 35.34 X 45.18
    D160   Rectangle 37.31 X 64.87
    D161   Square 33.37
    D162   Rectangle 24.00 X 89.00  Rotation 90
    D163   Rectangle 56.99 X 64.98  Rotation 90
    D164   Rectangle 21.56 X 33.37  Rotation 90
    D165   Rectangle 21.56 X 54.04  Rotation 90
    D166   Rectangle 19.59 X 54.04  Rotation 90
    D167   Rectangle 17.62 X 49.12  Rotation 90

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D15    Round 11.81
    D17    Round 12.00
    D23    Round 5.00
    D99    Round 10.00
    D102   Round 8.00
    D142   Round 4.00
    D143   Round 3.94
    D144   Round 7.87
    D145   Round 27.56
    D146   Round 3.00
    D147   Round 1.00
    D148   Round 0.80
    D149   Round 5.76
    D158   Round 6.00
    D159   Round 8.20
    D160   Round 3.20
    D161   Round 25.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 1.97
    D12    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D13    Round 256.22
    D14    Round 80.00
    D15    Round 59.06  Thermal Relief Pad
    D16    Round 79.06
    D17    Round 160.94
    D18    Round 99.72
    D19    Round 106.61
    D70    Round 84.96
    D71    Round 40.00  Thermal Relief Pad
    D20    Round 19.69  Thermal Relief Pad
    D21    Round 60.00
    D22    Round 98.74
    D23    Round 39.69
    D24    Round 32.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D13    Round 256.22
    D14    Round 80.00
    D15    Round 59.06  Thermal Relief Pad
    D16    Round 79.06
    D17    Round 160.94
    D18    Round 99.72
    D19    Round 106.61
    D70    Round 84.96
    D71    Round 40.00  Thermal Relief Pad
    D20    Round 19.69  Thermal Relief Pad
    D21    Round 60.00
    D23    Round 39.69
    D24    Round 32.00
    D25    Round 60.00  Thermal Relief Pad
    D26    Round 79.72  Thermal Relief Pad
    D27    Round 86.61  Thermal Relief Pad
    D28    Round 64.96  Thermal Relief Pad
    D29    Round 78.74  Thermal Relief Pad

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D72    Round 236.22
    D73    Round 60.00
    D74    Round 59.06
    D75    Round 140.94
    D76    Round 79.72
    D77    Round 86.61
    D78    Round 64.96
    D79    Round 40.00
    D80    Round 19.69
    D81    Round 78.74
    D82    Round 39.37
    D83    Round 11.81
    D84    Round 9.84
    D85    Round 5.91
    D86    Round 8.00
    D87    Round 10.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D88    Round 246.22
    D89    Round 70.00
    D90    Round 69.06
    D91    Round 150.94
    D92    Round 89.72
    D93    Round 96.61
    D94    Round 74.96

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01181 in 77    J
    T002  000.02400 in 91    AN
    T003  000.03200 in 2     L
    T004  000.03937 in 5     AC
    T005  000.04331 in 10    K
    T006  000.04724 in 20    E
    T007  000.05315 in 4     AV
    T008  000.09370 in 2     AU
    T009  000.16142 in 4     O
    ------------------------------------
    Total              215
    ------------------------------------

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Volt_batt\Design\Plots\bms_head_v1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round E
    12    Y      100  Round J
    43    Y      100  Round K
    32    Y      100  Round L
    161   Y      100  Round O
    39    Y      100  Round AC
    24    Y      100  Round AN
    94    Y      100  Round AU
    53    Y      100  Round AV

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D95    Round 100.00

End Of Report.
